# java-tcp

./: .gitignore  makefile  pom.xml  run.sh  tcp.sh
src/main/c/: cwrapper.c  request.c
src/main/java/dev/codex/io/: FileStream.java
src/main/java/dev/codex/java/device/network/: NetworkTunnel.java
src/main/java/dev/codex/net/: InterfaceRequest.java
src/main/java/dev/codex/net/device/: InterfaceTunnel.java
src/main/java/dev/codex/system/: LibCWrapper.java
src/main/java/dev/workshop/io/: Main.java
tcp-java/: pom.xml
tcp-java/src/main/java/: module-info.java
tcp-java/src/main/java/dev/codex/tcp/: Main.java
tuntap/: makefile  pom.xml  tuntap.sh
tuntap/include/: dev_digitalcodex_io_TunTap.h
tuntap/src/main/c/: tuntap.c
tuntap/src/main/java/: module-info.java
tuntap/src/main/java/dev/codex/io/: TunTap.java
tuntap/src/main/java/dev/digitalcodex/io/: TunTap.java
unix/: makefile  pom.xml
unix/src/main/c/: cwrapper.c  interface.c  request.c
unix/src/main/java/dev/codex/io/: AccessMode.java  FileStream.java  UnixFileStream.java
unix/src/main/java/dev/codex/net/: InterfaceRequest.java
unix/src/main/java/dev/codex/net/device/: InterfaceTunnel.java  RequestFlags.java  RequestMode.java  Tunnel.java
unix/src/main/java/dev/codex/system/: LibCWrapper.java
