<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.codex.java.maven</groupId>
        <artifactId>jar-packaging-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.codex.java</groupId>
    <artifactId>tcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.codex.java</groupId>
            <artifactId>native-runtime-wrapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.codex.java</groupId>
            <artifactId>native-runtime-wrapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>native</classifier>
        </dependency>
    </dependencies>
</project>